7
231230898
Nguyen Duc Thach
19
Male
Hai Duong
Chef
231239999
Nguyen Van A
20
Male
Ha Noi
Served
231230900
Nguyen Thi B
23
Female
Thai Binh
Receptionist
231232901
Ho Viet Tung
34
Male
Ha Noi
Served
231230902
Hoang Nam
30
Male
Lam Dong
Bartender
231231021
Pham Thi C
25
Female
Lam Dong
Chef
231230832
Pham Thi E
16
Female
Cao Bang
Served

231239999

231234123
Nhan Vien Moi
25
Male
Ha Noi
Bartender

231230898

All
11.6
8
9
1.2
5.2
5
2.2


7 8 3 1 0 9
3 2 8 7 3 1

h2sn 1 : ms(8, null)
h2sn 3 : ms(8, 1)
h2sn 7 : ms(8, 3)
h2sn 8 : ms(8, 7)
h1sn 7 : ms(8, 8)
h2sn 2 : ms(7, 8)
h2sn 3 : ms(7, 2)

return 8
h2sp 8 : null

1n = 8
0 2 4 8
1 3 7 9